<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="caster_wheel" params="prefix parent *origin">
    <joint name="${prefix}_caster_wheel_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_caster_wheel_link"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${prefix}_caster_wheel_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.3"/>
        <inertia ixx="0.001" ixy="0" ixz="0"
                 iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.05"/>
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.05"/>
        </geometry>
        <material name="wheel_black"/>
      </visual>
    </link>
  </xacro:macro>
</robot>
